{
  "ConnectionStrings": {
    "HololiveShop": "server=MSI\\SQLEXPRESS;database=HololiveShop;Integrated Security=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
